{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to install vectorbtpro\
1. Download zip \
2. Open terminal at zip files\
2.1 Honda create \'97name [myenv] python=3.8\
2.2 Honda activate myenv\
3. Ta-Lib -> conda install -c conda-forge ta-lib\
4. conda install numba=0.53.1\
5. pip install ".[base]"\
\
Option \
Conda config \'97set auto_activate_base false\
Install binance data\
Install\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pip install pandas_ta\
}